MQ_USERNAME=
MQ_PASSWORD=

MQ_UI_PORT=
AMQP_PORT=
API_PORT=
DASHBOARD_PORT=

ATTRACTION_NAME= # Used to identify queuepods
QUEUE_MAX_CAPACITY=
ACK_MESSAGES_IN_API= # Set to false if you want to use the messages elsewhere
